# MicroServiceProject

./: .gitignore  PatientsCTIS.sln
API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.json
API.Gateway/Controllers/: WeatherForecastController.cs
API.Gateway/Properties/: launchSettings.json
API.Identites/: API.Identites.http  API.Identities.csproj  IDENTITIESDB  IDENTITIESDB-shm  IDENTITIESDB-wal  Program.cs  appsettings.json
API.Identites/Controllers/: IdentitiesController.cs
API.Identites/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  UsersDb.db  UsersDb.db-shm  UsersDb.db-wal  appsettings.json
API.Users/Controllers/: BranchesController.cs  SkillsController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
APP.Patients/: APP.Identities.csproj  AppSettings.cs
APP.Patients/Domain/: IdentitiesDb.cs  Identity.cs  IdentityQualification.cs  Qualification.cs  Role.cs
APP.Patients/Features/: IdentityDbHandler.cs
APP.Patients/Features/Identities/: IdentityQueryHandler.cs  RefreshTokenHandler.cs  TokenHandler.cs
APP.Patients/Features/Qualifications/: QualificationQueryHandler.cs
APP.Patients/Features/Roles/: RoleQueryHandler.cs
APP.Patients/Migrations/: 20250515224724_v1.Designer.cs  20250515224724_v1.cs  20250516030032_v2.Designer.cs  20250516030032_v2.cs  IdentitiesDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Branch.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UserDbHandler.cs
APP.Users/Features/Branches/: BranchCreateHandler.cs  BranchDeleteHandler.cs  BranchQueryHandler.cs  BranchUpdateHandler.cs
APP.Users/Features/Skills/: SkillsCreateHandler.cs  SkillsDeleteHandler.cs  SkillsQueryHandler.cs  SkillsUpdateHandler.cs
APP.Users/Features/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
APP.Users/Migrations/: 20250303122627_v1.Designer.cs  20250303122627_v1.cs  20250327203747_v2.Designer.cs  20250327203747_v2.cs  20250327204739_v3.Designer.cs  20250327204739_v3.cs  20250328084809_InitialCreate.Designer.cs  20250328084809_InitialCreate.cs  20250407074744_v5_fixed.Designer.cs  20250407074744_v5_fixed.cs  UsersDbModelSnapshot.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Request.cs
PatientsCTIS.AppHost/: PatientsCTIS.AppHost.csproj  Program.cs
PatientsCTIS.AppHost/Properties/: launchSettings.json
